{
  "name": "render-pinger",
  "version": "1.0.0",
  "description": "Standalone pinger to keep Render services alive",
  "type": "module",
  "main": "api/ping.js",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cookie": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0"
  }
}
